# ResourceManagementSystem

./: .gitignore  README.md  pom.xml
rms-framework/: pom.xml
rms-framework/rms-framework-commons/: pom.xml
rms-framework/rms-framework-commons/src/main/java/com/myss/commons/config/: JacksonConfig.java  RedisConfig.java
rms-framework/rms-framework-commons/src/main/java/com/myss/commons/constants/: Constants.java  MQConstants.java
rms-framework/rms-framework-commons/src/main/java/com/myss/commons/enums/: ResultCode.java
rms-framework/rms-framework-commons/src/main/java/com/myss/commons/model/: PageResponseResult.java  ResponseResult.java  WebLog.java
rms-framework/rms-framework-commons/src/main/java/com/myss/commons/model/dto/: LoginDto.java  PageParam.java
rms-framework/rms-framework-commons/src/main/java/com/myss/commons/model/vo/: AuthInfo.java  DictionaryVo.java
rms-framework/rms-framework-commons/src/main/java/com/myss/commons/model/vo/flie/: FileVo.java
rms-framework/rms-framework-commons/src/main/java/com/myss/commons/utils/: AuthInfoHolder.java  BeanHelper.java  JwtUtils.java  TimeUtils.java
rms-framework/rms-framework-generator/: pom.xml
rms-framework/rms-framework-generator/src/main/java/com/myss/generator/: CodeGenerator.java
rms-framework/rms-framework-mybatis-plus/: pom.xml
rms-framework/rms-framework-mybatis-plus/src/main/java/com/myss/mybatis/config/: MyBatisPlusConfig.java
rms-framework/rms-framework-mybatis-plus/src/main/java/com/myss/mybatis/handler/: MyMetaObjectHandler.java
rms-framework/rms-framework-web/: pom.xml
rms-framework/rms-framework-web/src/main/java/com/myss/web/aspect/: WebLogAspect.java
rms-framework/rms-framework-web/src/main/java/com/myss/web/config/: MvcConfig.java  SecurityConfig.java  SpringDocConfig.java  SpringDocsProperties.java
rms-framework/rms-framework-web/src/main/java/com/myss/web/convert/: LocalDateTimeJsonSerializer.java  LocalDatetimeJsonDeserializer.java  LongJsonDeserializer.java  LongJsonSerializer.java  MessageLongJsonDeserializer.java  MessageLongJsonSerializer.java  MessageLongListJsonDeserializer.java  MessageLongListJsonSerializer.java
rms-framework/rms-framework-web/src/main/java/com/myss/web/exception/: CustomException.java  GlobalExceptionHandler.java
rms-framework/rms-framework-web/src/main/java/com/myss/web/feign/: FeignConfig.java
rms-framework/rms-framework-web/src/main/java/com/myss/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java  WebMvcConfigurer.java
rms-gateway/: pom.xml
rms-gateway/src/main/java/com/myss/gateway/: GatewayApplication.java
rms-gateway/src/main/java/com/myss/gateway/config/: RedisConfig.java
rms-gateway/src/main/java/com/myss/gateway/filter/: AuthFilter.java
rms-gateway/src/main/resources/: Dockerflie  application.yml  bootstrap.yml  log4j2-dev.xml
rms-model-file/rms-file-service/: pom.xml
rms-model-file/rms-file-service/src/main/java/com/myss/file/: FileApplication.java
rms-model-file/rms-file-service/src/main/java/com/myss/file/config/: LocalDateTimeSerializerConfig.java  MinioConfig.java  MvcConfig.java  RedisConfig.java
rms-model-file/rms-file-service/src/main/java/com/myss/file/controller/: FileUploadController.java  VideoController.java
rms-model-file/rms-file-service/src/main/java/com/myss/file/domain/: File.java  Tag.java
rms-model-file/rms-file-service/src/main/java/com/myss/file/mapper/: FileMapper.java  TagMapper.java
rms-model-file/rms-file-service/src/main/java/com/myss/file/service/: FileService.java  FileUploadService.java  TagService.java
rms-model-file/rms-file-service/src/main/java/com/myss/file/service/impl/: FileServiceImpl.java  FileUploadServiceImpl.java  TagServiceImpl.java
rms-model-file/rms-file-service/src/main/java/com/myss/file/util/: FileHashUtil.java  MinioTemplate.java
rms-model-file/rms-file-service/src/main/resources/: Dockerflie  application.yml  bootstrap.yml  log4j2-dev.xml
rms-model-file/rms-file-service/src/main/resources/mapper/: FileMapper.xml
rms-model-file/rms-file-service/src/test/java/com/myss/file/: KafkaSendTest.java  ProducerTest.java
rms-model-search/rms-search-service/: pom.xml
rms-model-search/rms-search-service/src/main/java/com/myss/search/: SearchApplication.java
rms-model-search/rms-search-service/src/main/java/com/myss/search/config/: ElasticsearchConfig.java  LocalDateTimeSerializerConfig.java  MinioConfig.java  MvcConfig.java  RedisConfig.java
rms-model-search/rms-search-service/src/main/java/com/myss/search/controller/: SearchController.java
rms-model-search/rms-search-service/src/main/java/com/myss/search/domain/: FileDto.java
rms-model-search/rms-search-service/src/main/java/com/myss/search/listener/: FileKafkaListener.java
rms-model-search/rms-search-service/src/main/java/com/myss/search/repository/: FileRepository.java
rms-model-search/rms-search-service/src/main/java/com/myss/search/service/: FileRepository.java
rms-model-search/rms-search-service/src/main/java/com/myss/search/util/: ElasticsearchTemplate.java
rms-model-search/rms-search-service/src/main/resources/: Dockerflie  application.yml  bootstrap.yml  log4j2-dev.xml
rms-model-search/rms-search-service/src/test/java/com/myss/search/: ConsumerTest.java  MyIndexTest.java  ValidateUtil.java
rms-model-system/rms-system-service/: pom.xml
rms-model-system/rms-system-service/src/main/java/com/myss/system/: SystemApplication.java
rms-model-system/rms-system-service/src/main/java/com/myss/system/config/: LocalDateTimeSerializerConfig.java  MinioConfig.java  MvcConfig.java  RedisConfig.java
rms-model-system/rms-system-service/src/main/java/com/myss/system/controller/: UserController.java
rms-model-system/rms-system-service/src/main/java/com/myss/system/domain/: User.java
rms-model-system/rms-system-service/src/main/java/com/myss/system/mapper/: UserMapper.java
rms-model-system/rms-system-service/src/main/java/com/myss/system/service/: UserService.java
rms-model-system/rms-system-service/src/main/resources/: Dockerflie  application.yml  bootstrap.yml  log4j2-dev.xml
(+12 files in other folders)
